{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "${workspaceFolder}\\compile.bat",
            "problemMatcher": [
                "$nvcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "memcheck",
            "type": "shell",
            "command": "cuda-memcheck",
            "args": [
                "${workspaceFolder}\\debug\\SimplexOnCuda.exe",
                "-r",
                "5",
                "5"
                //"${workspaceFolder}\\data\\examples\\smallProblem.txt"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "profile",
            "type": "shell",
            "command": "nvprof",
            "args": [
                "${workspaceFolder}\\debug\\SimplexOnCuda.exe",
                "${workspaceFolder}\\data\\examples\\smallProblem.txt"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Build & Execute",
            "type": "shell",
            "command": "${workspaceFolder}\\debug\\SimplexOnCuda.exe",
            "args": [
                "${workspaceFolder}\\data\\examples\\smallProblem.txt"
            ],
            "dependsOn": [
                "Build"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}